{
  "name": "mocha-tests",
  "version": "0.0.1",
  "description": "practicing mocha+chai tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "nyc": "nyc npm run test",
    "c8" : "c8 npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moseye/mocha-tests.git"
  },
  "author": "Moses Cordeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moseye/mocha-tests/issues"
  },
  "homepage": "https://github.com/moseye/mocha-tests#readme",
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0"
  }
}
